[sssd]
config_file_version = 2
reconnection_retries = 3
services = nss, pam, sudo
domains = danbishop.uk

[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/danbishop.uk]
enumerate = false
cache_credentials = true

id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

ldap_uri = ldap://ldap.danbishop.uk
ldap_search_base = dc=danbishop,dc=uk
ldap_sudo_search_base = ou=sudoers,dc=danbishop,dc=uk
ldap_tls_reqcert = never

krb5_kdcip = kerberos.danbishop.uk
krb5_realm = DANBISHOP.UK
krb5_changepw_principle = kadmin/changepw
krb5_auth_timeout = 15
krb5_renewable_lifetime = 14d
